VITE_SUPABASE_PROJECT_ID="iijkbhiqcsvtnfernrbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpamtiaGlxY3N2dG5mZXJucmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTE2MzUsImV4cCI6MjA3NTkyNzYzNX0.HQJ1vRWwn7YXmWDvb9Pf_JgzeyCDOpXdf2NI-76IUbM"
VITE_SUPABASE_URL="https://iijkbhiqcsvtnfernrbs.supabase.co"

# Local Secrets for Edge Functions
LOVABLE_API_KEY="mock-key-for-testing"
SUPABASE_URL="http://host.docker.internal:54321"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz"
