{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 340,
      "y": 40,
      "width": 480,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lifetrek Architecture: Separated Systems",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Lifetrek Architecture: Separated Systems"
    },
    {
      "id": "phase1-container",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 520,
      "height": 540,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phase1-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "phase1-title" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "phase1-title",
      "type": "text",
      "x": 70,
      "y": 150,
      "width": 380,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phase1-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 1: Content Generation (Current)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": "phase1-container",
      "originalText": "Phase 1: Content Generation (Current)"
    },
    {
      "id": "frontend1-shape",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["frontend1-group", "phase1-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "frontend1-text" },
        { "type": "arrow", "id": "arrow1" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend1-text",
      "type": "text",
      "x": 105,
      "y": 245,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["frontend1-group", "phase1-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "frontend1-shape",
      "originalText": "Frontend UI"
    },
    {
      "id": "edgefunction-shape",
      "type": "rectangle",
      "x": 380,
      "y": 220,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["edgefunction-group", "phase1-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "edgefunction-text" },
        { "type": "arrow", "id": "arrow1" },
        { "type": "arrow", "id": "arrow2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "edgefunction-text",
      "type": "text",
      "x": 385,
      "y": 232,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["edgefunction-group", "phase1-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Edge Function\ngenerate-carousel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49,
      "containerId": "edgefunction-shape",
      "originalText": "Edge Function\ngenerate-carousel"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260,
      "y": 260,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phase1-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow1-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frontend1-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "edgefunction-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow1-label",
      "type": "text",
      "x": 270,
      "y": 235,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phase1-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Direct invoke",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Direct invoke"
    },
    {
      "id": "database1-shape",
      "type": "ellipse",
      "x": 220,
      "y": 380,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#81c784",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["database1-group", "phase1-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "database1-text" },
        { "type": "arrow", "id": "arrow2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "database1-text",
      "type": "text",
      "x": 225,
      "y": 412,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["database1-group", "phase1-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "content_history\n(optional)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "database1-shape",
      "originalText": "content_history\n(optional)"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 460,
      "y": 300,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phase1-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80], [-140, 80]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edgefunction-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "database1-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "benefits1-shape",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 440,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["benefits1-group", "phase1-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "benefits1-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "benefits1-text",
      "type": "text",
      "x": 110,
      "y": 550,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["benefits1-group", "phase1-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✓ Fast (<500ms latency)\n✓ Already working\n✓ No queue overhead\n✓ Simple & maintainable",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 89,
      "containerId": "benefits1-shape",
      "originalText": "✓ Fast (<500ms latency)\n✓ Already working\n✓ No queue overhead\n✓ Simple & maintainable"
    },
    {
      "id": "phase2-container",
      "type": "rectangle",
      "x": 620,
      "y": 140,
      "width": 520,
      "height": 540,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phase2-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "phase2-title" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "phase2-title",
      "type": "text",
      "x": 630,
      "y": 150,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phase2-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 2: LinkedIn Automation (Future)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": "phase2-container",
      "originalText": "Phase 2: LinkedIn Automation (Future)"
    },
    {
      "id": "admin-shape",
      "type": "rectangle",
      "x": 660,
      "y": 220,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ff9800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group", "phase2-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "admin-text" },
        { "type": "arrow", "id": "arrow3" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "admin-text",
      "type": "text",
      "x": 665,
      "y": 232,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group", "phase2-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Admin\nDashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49,
      "containerId": "admin-shape",
      "originalText": "Admin\nDashboard"
    },
    {
      "id": "queue-shape",
      "type": "ellipse",
      "x": 900,
      "y": 210,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffb74d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["queue-group", "phase2-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "queue-text" },
        { "type": "arrow", "id": "arrow3" },
        { "type": "arrow", "id": "arrow4" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-text",
      "type": "text",
      "x": 905,
      "y": 242,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["queue-group", "phase2-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "linkedin_automation\ntable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "queue-shape",
      "originalText": "linkedin_automation\ntable"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 820,
      "y": 260,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phase2-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "admin-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "queue-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "governor-shape",
      "type": "rectangle",
      "x": 660,
      "y": 380,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ff9800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["governor-group", "phase2-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "governor-text" },
        { "type": "arrow", "id": "arrow4" },
        { "type": "arrow", "id": "arrow5" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "governor-text",
      "type": "text",
      "x": 665,
      "y": 392,
      "width": 190,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["governor-group", "phase2-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Governor\npg_cron\n(every 10min)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 69,
      "containerId": "governor-shape",
      "originalText": "Governor\npg_cron\n(every 10min)"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 1000,
      "y": 310,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phase2-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50], [-140, 50], [-140, 90]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "queue-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "governor-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "worker-shape",
      "type": "rectangle",
      "x": 920,
      "y": 380,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ff9800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["worker-group", "phase2-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "worker-text" },
        { "type": "arrow", "id": "arrow5" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "worker-text",
      "type": "text",
      "x": 925,
      "y": 405,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["worker-group", "phase2-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LinkedIn Worker\nEdge Function",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "worker-shape",
      "originalText": "LinkedIn Worker\nEdge Function"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 860,
      "y": 430,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["phase2-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "governor-shape",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "worker-shape",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "benefits2-shape",
      "type": "rectangle",
      "x": 660,
      "y": 540,
      "width": 440,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["benefits2-group", "phase2-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "benefits2-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "benefits2-text",
      "type": "text",
      "x": 670,
      "y": 550,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["benefits2-group", "phase2-group"],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚠ Slow (hours, human-like)\n⚠ Safety-critical (Governor)\n⚠ Time windows (9am-9pm)\n⚠ Daily limits enforced",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 89,
      "containerId": "benefits2-shape",
      "originalText": "⚠ Slow (hours, human-like)\n⚠ Safety-critical (Governor)\n⚠ Time windows (9am-9pm)\n⚠ Daily limits enforced"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
